{
  "name": "kshubham/restApi",
  "description": "This application has been developed & designed to implement APIs for Wingify",
  "require": {
    "php": ">=5.3.0",
    "ext-pdo": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kumar Shubham",
      "email": "shubham@tagdabe.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "restApi\\": "app/"
    }
  },
  "archive": {
    "exclude": ["vendor", ".DS_Store", "*.log"]
  }
}